# mongo-datasource-itests

./: .gitignore  .project  README.md  pom.xml
all-in-cache/: .project  pom.xml
document-pojo-with-dynamic-props/: .project  pom.xml
initial-load/: pom.xml
itests/: .classpath  .project  pom.xml
itests/src/test/java/com/gigaspaces/persistency/qa/helper/: EmbeddedMongoController.java  GSAgentController.java  MongoDBController.java
itests/src/test/java/com/gigaspaces/persistency/qa/model/: IssueDocument.java  IssuePojo.java  SmallTypeHierarcyMongoDBSpaceDataClassA.java  SmallTypeHierarcyMongoDBSpaceDataClassB.java  SmallTypeHierarcyMongoDBSpaceDataClassC.java  TestDataTypeWithDynamicProps.java  TestDataTypeWithDynamicPropsDocument.java  TestDataTypeWithDynamicPropsPojo.java  TestDataTypeWithDynamicPropsUtils.java
itests/src/test/java/com/gigaspaces/persistency/qa/model/redHonda/: Car.java  CarNotIndexed.java  Part.java  PersonDocument.java  PersonPojo.java
itests/src/test/java/com/gigaspaces/persistency/qa/stest/: AbstractSystemTestUnit.java  BasicMongoInnerClassTest.java  BasicMongoPojoWithPrimitiveTest.java  BasicMongoSpaceAllInCacheTest.java  BasicMongoSpaceChangeTest.java  BasicMongoSpaceLRUTest.java  BasicMongoSpacePartialUpdateTest.java  ComplexObjectMongoTest.java  DocumentPojoWithDynamicPropsMongoSpaceTest.java  MongoLocaleURIPojoTest.java  MongoMirrorFailoverTest.java  MongoSpaceFailoverTest.java  MongoSystemTestSuite.java  SmallTypeHierarcyMongoSpaceTest.java  SpaceMongoInitalLoadTest.java  SpaceMongoLoadTest.java
itests/src/test/java/com/gigaspaces/persistency/qa/utils/: AssertUtils.java  CommandLineProcess.java  IRepetitiveRunnable.java
lease-expiration-all-in-cache/: pom.xml
lease-expiration-all-in-cache/src/main/assembly/: assembly.xml
lease-expiration-lru/: pom.xml
load/: pom.xml
lru/: pom.xml
model/: pom.xml
model/src/main/java/com/gigaspaces/persistency/qa/model/: PojoSupportsLeaseExpiration.java  PojoToBeReloaded.java  PojoWithPrimitive.java
mongodb-qa-mirror/: pom.xml
partial-update/: pom.xml
qvc-qa-mirror/: pom.xml
qvc-qa-mirror/src/main/assembly/: assembly.xml
reload-pojo-schema/: pom.xml
reload-pojo-schema/src/main/assembly/: assembly.xml
src/test/java/com/gigaspaces/persistency/qa/helper/: GSAgentController.java  MongoDBController.java
src/test/java/com/gigaspaces/persistency/qa/model/: ComplexPojo.java  LocaleURIPojo.java
src/test/java/com/gigaspaces/persistency/qa/model/redHonda/: Person.java  PersonDocument.java  PersonPojo.java
src/test/java/com/gigaspaces/persistency/qa/stest/: AbstractSystemTestUnit.java  BasicMongoInnerClassTest.java  BasicMongoPojoWithPrimitiveTest.java  BasicMongoSpaceAllInCacheTest.java  BasicMongoSpaceChangeTest.java  BasicMongoSpaceLRUTest.java  BasicMongoSpacePartialUpdateTest.java  ComplexObjectMongoTest.java  ComplexPojoWithDocumentMongoTest.java  DocumentPojoWithDynamicPropsMongoSpaceTest.java  LeaseExpirationAllInCacheTest.java  LeaseExpirationLRUTest.java  MongoLocaleURIPojoTest.java  MongoMirrorFailoverTest.java  MongoSpaceFailoverTest.java  MongoSystemTestSuite.java  PojoSchemaChangesTest.java  SmallTypeHierarcyMongoSpaceTest.java  SpaceMongoInitalLoadTest.java  SpaceMongoLoadTest.java
src/test/java/com/gigaspaces/persistency/qa/utils/: CommandLineProcess.java
