<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.gigaspaces</groupId>
	<artifactId>mongo-datasource-itests</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>pom</packaging>

	<modules>
		<module>all-in-cache</module>
		<module>document-pojo-with-dynamic-props</module>
		<module>initial-load</module>
		<module>load</module>
		<module>lru</module>
		<module>mongodb-qa-mirror</module>
		<module>partial-update</module>
		<module>itests</module>
	</modules>

	<repositories>
		<repository>
			<id>org.openspaces</id>
			<name>OpenSpaces</name>
			<url>http://maven-repository.openspaces.org</url>
		</repository>

		<repository>
			<releases>
				<enabled>true</enabled>
				<updatePolicy>always</updatePolicy>
				<checksumPolicy>warn</checksumPolicy>
			</releases>
			<id>allanbank</id>
			<name>Allanbank Releases</name>
			<url>http://www.allanbank.com/repo/</url>
			<layout>default</layout>
		</repository>
	</repositories>
	<dependencies>
		
		<dependency>
			<groupId>com.gigaspaces</groupId>
			<artifactId>mongo-datasource</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>com.gigaspaces.quality</groupId>
			<artifactId>tf</artifactId>
			<version>1.5.0</version>
		</dependency>
		
                <dependency>
                        <groupId>com.gigaspaces</groupId>
                        <artifactId>gs-openspaces</artifactId>
                        <version>9.7.0-SNAPSHOT</version>
                        <type>test-jar</type>
                        <scope>test</scope>
                </dependency>
	</dependencies>
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-dependency-plugin</artifactId>
				<version>2.1</version>
				<executions>
					<execution>
						<id>copy-dependencies</id>
						<phase>prepare-package</phase>
						<goals>
							<goal>copy</goal>
						</goals>
						<configuration>
							<artifactItems>
								<artifactItem>
									<groupId>com.gigaspaces</groupId>
									<artifactId>mongo-datasource</artifactId>
									<version>0.0.1-SNAPSHOT</version>
									<type>${project.packaging}</type>
								</artifactItem>
								<artifactItem>
									<groupId>com.google.guava</groupId>
									<artifactId>guava</artifactId>
									<version>r08</version>
									<type>${project.packaging}</type>
								</artifactItem>
								<artifactItem>
									<groupId>com.allanbank</groupId>
									<artifactId>mongodb-async-driver</artifactId>
									<version>1.2.3</version>
									<type>${project.packaging}</type>
								</artifactItem>
								<artifactItem>
									<groupId>org.mongodb</groupId>
									<artifactId>mongo-java-driver</artifactId>
									<version>2.11.2</version>
									<type>${project.packaging}</type>
								</artifactItem>
								<artifactItem>
									<groupId>org.antlr</groupId>
									<artifactId>antlr4-runtime</artifactId>
									<version>4.0</version>
									<type>${project.packaging}</type>
								</artifactItem>
							</artifactItems>
							<outputDirectory>${project.build.directory}/classes/lib</outputDirectory>
							<overWriteReleases>false</overWriteReleases>
							<overWriteSnapshots>false</overWriteSnapshots>
							<overWriteIfNewer>true</overWriteIfNewer>
						</configuration>
					</execution>
				</executions>
			</plugin>


		</plugins>
	</build>


</project>
