<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.gigaspaces.mongo-datasource-itests</groupId>
    <artifactId>initial-load</artifactId>

    <parent>
        <groupId>com.gigaspaces</groupId>
        <artifactId>mongo-datasource-itests</artifactId>
        <version>11.0.0-14800-RELEASE</version>
        <relativePath>../../mongo-datasource-itests/pom.xml</relativePath>
    </parent>
    <build>
        <finalName>initial-load</finalName>
        <extensions>
            <extension>
                <groupId>org.kuali.maven.wagons</groupId>
                <artifactId>maven-s3-wagon</artifactId>
                <version>1.1.20</version>
            </extension>
        </extensions>
        <plugins>
            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>2.3.2</version>
                <configuration>
                    <source>1.6</source>
                    <target>1.6</target>
                </configuration>
            </plugin>

        </plugins>
    </build>
</project>